; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 
;default_envs = RX3SM

[env:RX3S_V2]
platform = atmelavr
framework = arduino

board = ATmega168P
board_build.mcu = atmega168p
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.bod = 2.7v

build_flags = -DRX3S_V2

[env:RX3S_V2_DSMX]
platform = atmelavr
framework = arduino

board = ATmega328P
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.bod = 2.7v

build_flags = -DRX3S_V2 -DSERIALRX_SPEKTRUM

[env:RX3SM]
platform = atmelavr
framework = arduino

board = ATmega168P
board_build.mcu = atmega168p
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.bod = 2.7v

build_flags = -DRX3SM